<!DOCTYPE html>
<html lang="en">

<body>
    <h1>Chicken Salad</h1>
    <a href="../index.html">Home</a>
    <img src="chickenSalad.jpg" alt="Tasty Chicken Salad" width="500">

    <h2>Description</h2>
    <p>Chicken salad is a light, protein-packed dish made with shredded chicken, mayonnaise, and fresh ingredients, perfect for sandwiches or salads.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1st ingredient</li>
        <li>2nd ingredient</li>
        <li>3rd ingredient</li>
        <li>4th ingredient</li>
        <li>5th ingredient</li>
        <li>6th ingredient</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>1st step</li>
        <li>2nd step</li>
        <li>3rd step</li>
        <li>4th step</li>
        <li>5th step</li>
        <li>6th step</li>
    </ol>

</body>
</html>